# TaskHub

./: .gitignore  LICENSE  README.md  TaskHub.slnx  run-tests.ps1
TaskHub.Api/: Program.cs  TaskHub.Api.csproj  appsettings.json
TaskHub.Api/Controllers/: AuthController.cs  TasksController.cs  TeamsController.cs  UsersController.cs
TaskHub.Api/Extensions/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
TaskHub.Api/Middlewares/: ErrorHandlingMiddleware.cs
TaskHub.Api/Properties/: launchSettings.json
TaskHub.Application/: TaskHub.Application.csproj
TaskHub.Application/DTOs/: CreateTaskRequest.cs  TaskItemDto.cs  UserDto.cs
TaskHub.Application/Interfaces/: ITaskService.cs  IUserService.cs
TaskHub.Application/Mappings/: MappingProfile.cs
TaskHub.Application/Requests/: CreateUserRequest.cs
TaskHub.Application/Services/: TaskService.cs  UserService.cs
TaskHub.Application/Validations/: CategoryValidator.cs  CommentValidator.cs  CreateTaskValidator.cs  TaskItemValidator.cs  TeamValidator.cs  UserTeamValidator.cs  UserValidator.cs
TaskHub.Domain/: TaskHub.Domain.csproj
TaskHub.Domain/Entities/: ActivityLog.cs  Attachment.cs  Category.cs  Comment.cs  EntityBase.cs  TaskItem.cs  Team.cs  User.cs  UserTeam.cs
TaskHub.Domain/Enums/: TaskStatus.cs  TaskStatusEnum.cs
TaskHub.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
TaskHub.Domain/Repositories/: IUserRepository.cs
TaskHub.Infrastructure/: TaskHub.Infrastructure.csproj
TaskHub.Infrastructure/Identity/: JwtService.cs
TaskHub.Infrastructure/Migrations/: 20250516194844_Initial.Designer.cs  20250516194844_Initial.cs  TaskHubDbContextModelSnapshot.cs
TaskHub.Infrastructure/Persistence/: SeedData.cs  TaskHubDbContext.cs  TaskHubDbContextFactory.cs  UnitOfWork.cs
TaskHub.Infrastructure/Persistence/Repositories/: UserRepository.cs
TaskHub.Infrastructure/Repositories/: GenericRepository.cs  TaskRepository.cs
TaskHub.Infrastructure/Storage/: FileStorageService.cs
TaskHub.IntegrationTests/: TaskHub.IntegrationTests.csproj  TaskHubDbContextFactory.cs
TaskHub.IntegrationTests/Auth/: LoginTests.cs
TaskHub.IntegrationTests/Shared/: CustomWebApplicationFactory.cs
TaskHub.IntegrationTests/Tasks/: CreateTaskTests.cs  GetTasksTests.cs
TaskHub.IntegrationTests/Users/: UserRepositoryIntegrationTests.cs
TaskHub.UnitTests/: TaskHub.UnitTests.csproj
TaskHub.UnitTests/Services/: TaskServiceTests.cs  UserServiceTests.cs
TaskHub.UnitTests/Validators/: CreateTaskValidatorTests.cs
TaskHub.Web/TaskHub.Web/: Program.cs  TaskHub.Web.csproj
TaskHub.Web/TaskHub.Web.Client/: TaskHub.Web.Client.csproj  _Imports.razor
TaskHub.Web/TaskHub.Web.Client/Pages/: Counter.razor
TaskHub.Web/TaskHub.Web/Components/: App.razor  Routes.razor  _Imports.razor
TaskHub.Web/TaskHub.Web/Components/Layout/: NavMenu.razor
TaskHub.Web/TaskHub.Web/Components/Pages/: Error.razor  Weather.razor
TaskHub.Web/TaskHub.Web/Properties/: launchSettings.json
